No of Emails with one to one relation between user and peer: 811
No of unique peers: 238
Email ID: darshan.mallenahallishankaralingappa@aalto.fi
TF top words for: aristides.gionis@aalto.fi
###########getTopPhrases('peer', 'user', True)
[[u'sample output', 0.06618], [u'document', 0.06618], [u'summer internship', 0.04412], [u'email mining', 0.04412], [u'wp4', 0.03676], [u'wp3', 0.03676], [u'email', 0.03676], [u'know', 0.03676], [u'words', 0.03676], [u'noun phrases', 0.02941]]


###########getTopPhrases('peer', 'peer', True)
[[u'summer internship', 0.1], [u'wp4', 0.075], [u'wp3', 0.075], [u'email', 0.075], [u'know', 0.075], [u'paper', 0.0375], [u'smyth', 0.025], [u'project', 0.025], [u'google drive', 0.025], [u'email mining', 0.025]]


###########getTopPhrases('peer', 'both', True)
[[u'summer internship', 0.06481], [u'know', 0.05093], [u'email', 0.05093], [u'wp4', 0.05093], [u'wp3', 0.05093], [u'sample output', 0.04167], [u'document', 0.04167], [u'email mining', 0.03704], [u'words', 0.02778], [u'noun phrases', 0.01852]]


###########getTopPhrases('thread', 'user', True)
aristides.gionis@aalto.fi
T-61.5060 - Missing Link Analysis Slides 2
[[u'missing link analysis slides', 0.33333], [u't-61.5060', 0.33333], [u'link analysis lecture slides', 0.33333]]


summer internship 11
[[u'summer internship', 0.75], [u'opportunity', 0.125], [u'nikolai', 0.125]]


group beer tomorrow 2
[[u'house cafe', 0.5], [u'group beer', 0.5]]


Email analysis for WP3 and WP4 in Know 11
[[u'wp4', 0.20833], [u'wp3', 0.20833], [u'know', 0.20833], [u'email', 0.20833], [u'oih', 0.04167], [u'thurday', 0.04167], [u'otaniemi', 0.04167], [u'innovation', 0.04167]]


summer 8
[[u'conference', 0.25], [u'science', 0.25], [u'june', 0.25], [u'papers', 0.25]]


Email Mining 8
[[u'sample output', 0.13846], [u'document', 0.13846], [u'email mining', 0.09231], [u'words', 0.07692], [u'noun phrases', 0.06154], [u'lda', 0.03077], [u'nmf', 0.03077], [u'example code', 0.01538], [u'sample_code_noun_phrases', 0.01538], [u'text', 0.01538]]


know project 2
[[u'thursdays', 1.0]]


Points from Today's Discussion 1
[[u'style endorsements', 0.07692], [u'database schema', 0.07692], [u'discussion', 0.07692], [u'june', 0.07692], [u'mapping', 0.07692], [u'profiles', 0.07692], [u'points', 0.07692], [u'linkedin', 0.07692], [u'analysis', 0.07692], [u'tuple stores', 0.07692]]


thursday 1
[]


svn 1
[]


email addresses 1
[]


meeting 3
[]


T-61.6020 Special Course - Intermediate Report 1
[[u'report', 0.25], [u't-61.6020', 0.25], [u'special course', 0.25], [u'intermediate', 0.25]]


T-61.6020 Special Course - Project Proposal 1
[[u'project proposal', 0.5], [u't-61.6020', 0.25], [u'special course', 0.25]]


pointers 1
[]


Emails 1
[]


Late 1
[]


T-61.6020 Special Course - Final Report 1
[[u'report', 0.2], [u't-61.6020', 0.2], [u'special course', 0.2], [u'presentation slides', 0.2], [u'final', 0.2]]


meeting tomorrow? 2
[]


9.50 3
[[u'physics department', 1.0]]


###########getTopPhrases('thread', 'peer', True)
aristides.gionis@aalto.fi
T-61.5060 - Missing Link Analysis Slides 2
[[u'missing link analysis slides', 0.33333], [u't-61.5060', 0.33333], [u'ops', 0.33333]]


summer internship 11
[[u'summer internship', 0.88889], [u'project', 0.11111]]


group beer tomorrow 2
[]


Email analysis for WP3 and WP4 in Know 11
[[u'wp4', 0.2069], [u'wp3', 0.2069], [u'email', 0.2069], [u'know', 0.2069], [u'oih', 0.03448], [u'kumpula', 0.03448], [u'otaniemi', 0.03448], [u'yeap', 0.03448], [u'tuas', 0.03448]]


summer 8
[[u'a348', 1.0]]


Email Mining 8
[[u'email mining', 0.18182], [u'project', 0.09091], [u'wikipedia page', 0.09091], [u'entity extraction package', 0.09091], [u'definition', 0.09091], [u'nmf', 0.09091], [u'entities', 0.09091], [u'ccis', 0.09091], [u'words', 0.09091], [u'digi platform', 0.09091]]


know project 2
[[u'google drive', 0.5], [u'addresses', 0.25], [u'address', 0.25]]


Points from Today's Discussion 1
[]


thursday 1
[[u'a317', 0.2], [u'exactum', 0.2], [u'physicum', 0.2], [u'physics', 0.2], [u'computer science building', 0.2]]


svn 1
[[u'svn directory', 1.0]]


email addresses 1
[[u'email addresses', 1.0]]


meeting 3
[]


T-61.6020 Special Course - Intermediate Report 1
[]


T-61.6020 Special Course - Project Proposal 1
[]


pointers 1
[[u'paper', 0.21429], [u'smyth', 0.14286], [u'communication behavior', 0.07143], [u'anything', 0.07143], [u'dubois', 0.07143], [u'system', 0.07143], [u'machine', 0.07143], [u'aiello', 0.07143], [u'kleinberg', 0.07143], [u'navaroli', 0.07143]]


Emails 1
[[u'emails', 1.0]]


Late 1
[[u'late', 1.0]]


T-61.6020 Special Course - Final Report 1
[]


meeting tomorrow? 2
[]


9.50 3
[]


###########getTopPhrases('thread', 'both', True)
aristides.gionis@aalto.fi
T-61.5060 - Missing Link Analysis Slides 2
[[u'missing link analysis slides', 0.33333], [u't-61.5060', 0.33333], [u'link analysis lecture slides', 0.16667], [u'ops', 0.16667]]


summer internship 11
[[u'summer internship', 0.82353], [u'project', 0.05882], [u'opportunity', 0.05882], [u'nikolai', 0.05882]]


group beer tomorrow 2
[[u'house cafe', 0.5], [u'group beer', 0.5]]


Email analysis for WP3 and WP4 in Know 11
[[u'wp4', 0.20755], [u'wp3', 0.20755], [u'know', 0.20755], [u'email', 0.20755], [u'oih', 0.03774], [u'otaniemi', 0.03774], [u'thurday', 0.01887], [u'kumpula', 0.01887], [u'innovation', 0.01887], [u'tuas', 0.01887]]


summer 8
[[u'conference', 0.2], [u'science', 0.2], [u'june', 0.2], [u'a348', 0.2], [u'papers', 0.2]]


Email Mining 8
[[u'sample output', 0.11842], [u'document', 0.11842], [u'email mining', 0.10526], [u'words', 0.07895], [u'noun phrases', 0.05263], [u'nmf', 0.03947], [u'lda', 0.02632], [u'entities', 0.02632], [u'example code', 0.01316], [u'sample_code_noun_phrases', 0.01316]]


know project 2
[[u'google drive', 0.4], [u'thursdays', 0.2], [u'addresses', 0.2], [u'address', 0.2]]


Points from Today's Discussion 1
[[u'style endorsements', 0.07692], [u'database schema', 0.07692], [u'discussion', 0.07692], [u'june', 0.07692], [u'mapping', 0.07692], [u'profiles', 0.07692], [u'points', 0.07692], [u'linkedin', 0.07692], [u'analysis', 0.07692], [u'tuple stores', 0.07692]]


thursday 1
[[u'a317', 0.2], [u'exactum', 0.2], [u'physicum', 0.2], [u'physics', 0.2], [u'computer science building', 0.2]]


svn 1
[[u'svn directory', 1.0]]


email addresses 1
[[u'email addresses', 1.0]]


meeting 3
[]


T-61.6020 Special Course - Intermediate Report 1
[[u'report', 0.25], [u't-61.6020', 0.25], [u'special course', 0.25], [u'intermediate', 0.25]]


T-61.6020 Special Course - Project Proposal 1
[[u'project proposal', 0.5], [u't-61.6020', 0.25], [u'special course', 0.25]]


pointers 1
[[u'paper', 0.21429], [u'smyth', 0.14286], [u'communication behavior', 0.07143], [u'anything', 0.07143], [u'dubois', 0.07143], [u'system', 0.07143], [u'machine', 0.07143], [u'aiello', 0.07143], [u'kleinberg', 0.07143], [u'navaroli', 0.07143]]


Emails 1
[[u'emails', 1.0]]


Late 1
[[u'late', 1.0]]


T-61.6020 Special Course - Final Report 1
[[u'report', 0.2], [u't-61.6020', 0.2], [u'special course', 0.2], [u'presentation slides', 0.2], [u'final', 0.2]]


meeting tomorrow? 2
[]


9.50 3
[[u'physics department', 1.0]]


###########getTopPhrases('thread', 'user', False)
T-61.5060 - Missing Link Analysis Slides 2
[[u'missing link analysis slides', 0.33333], [u't-61.5060', 0.33333], [u'link analysis lecture slides', 0.33333]]


summer internship 11
[[u'summer internship', 0.75], [u'opportunity', 0.125], [u'nikolai', 0.125]]


group beer tomorrow 2
[[u'house cafe', 0.5], [u'group beer', 0.5]]


Email analysis for WP3 and WP4 in Know 11
[[u'wp4', 0.20833], [u'wp3', 0.20833], [u'know', 0.20833], [u'email', 0.20833], [u'oih', 0.04167], [u'thurday', 0.04167], [u'otaniemi', 0.04167], [u'innovation', 0.04167]]


summer 8
[[u'conference', 0.25], [u'science', 0.25], [u'june', 0.25], [u'papers', 0.25]]


Email Mining 8
[[u'sample output', 0.13846], [u'document', 0.13846], [u'email mining', 0.09231], [u'words', 0.07692], [u'noun phrases', 0.06154], [u'lda', 0.03077], [u'nmf', 0.03077], [u'example code', 0.01538], [u'sample_code_noun_phrases', 0.01538], [u'text', 0.01538]]


know project 2
[[u'thursdays', 1.0]]


Points from Today's Discussion 1
[[u'style endorsements', 0.07692], [u'database schema', 0.07692], [u'discussion', 0.07692], [u'june', 0.07692], [u'mapping', 0.07692], [u'profiles', 0.07692], [u'points', 0.07692], [u'linkedin', 0.07692], [u'analysis', 0.07692], [u'tuple stores', 0.07692]]


thursday 1
[]


svn 1
[]


email addresses 1
[]


meeting 3
[]


T-61.6020 Special Course - Intermediate Report 1
[[u'report', 0.25], [u't-61.6020', 0.25], [u'special course', 0.25], [u'intermediate', 0.25]]


T-61.6020 Special Course - Project Proposal 1
[[u'project proposal', 0.5], [u't-61.6020', 0.25], [u'special course', 0.25]]


pointers 1
[]


Emails 1
[]


Late 1
[]


T-61.6020 Special Course - Final Report 1
[[u'report', 0.2], [u't-61.6020', 0.2], [u'special course', 0.2], [u'presentation slides', 0.2], [u'final', 0.2]]


meeting tomorrow? 2
[]


9.50 3
[[u'physics department', 1.0]]


###########getTopPhrases('thread', 'peer', False)
T-61.5060 - Missing Link Analysis Slides 2
[[u'missing link analysis slides', 0.33333], [u't-61.5060', 0.33333], [u'ops', 0.33333]]


summer internship 11
[[u'summer internship', 0.88889], [u'project', 0.11111]]


group beer tomorrow 2
[]


Email analysis for WP3 and WP4 in Know 11
[[u'wp4', 0.2069], [u'wp3', 0.2069], [u'email', 0.2069], [u'know', 0.2069], [u'oih', 0.03448], [u'kumpula', 0.03448], [u'otaniemi', 0.03448], [u'yeap', 0.03448], [u'tuas', 0.03448]]


summer 8
[[u'a348', 1.0]]


Email Mining 8
[[u'email mining', 0.18182], [u'project', 0.09091], [u'wikipedia page', 0.09091], [u'entity extraction package', 0.09091], [u'definition', 0.09091], [u'nmf', 0.09091], [u'entities', 0.09091], [u'ccis', 0.09091], [u'words', 0.09091], [u'digi platform', 0.09091]]


know project 2
[[u'google drive', 0.5], [u'addresses', 0.25], [u'address', 0.25]]


Points from Today's Discussion 1
[]


thursday 1
[[u'a317', 0.2], [u'exactum', 0.2], [u'physicum', 0.2], [u'physics', 0.2], [u'computer science building', 0.2]]


svn 1
[[u'svn directory', 1.0]]


email addresses 1
[[u'email addresses', 1.0]]


meeting 3
[]


T-61.6020 Special Course - Intermediate Report 1
[]


T-61.6020 Special Course - Project Proposal 1
[]


pointers 1
[[u'paper', 0.21429], [u'smyth', 0.14286], [u'communication behavior', 0.07143], [u'anything', 0.07143], [u'dubois', 0.07143], [u'system', 0.07143], [u'machine', 0.07143], [u'aiello', 0.07143], [u'kleinberg', 0.07143], [u'navaroli', 0.07143]]


Emails 1
[[u'emails', 1.0]]


Late 1
[[u'late', 1.0]]


T-61.6020 Special Course - Final Report 1
[]


meeting tomorrow? 2
[]


9.50 3
[]


###########getTopPhrases('thread', 'both', False)
T-61.5060 - Missing Link Analysis Slides 2
[[u'missing link analysis slides', 0.33333], [u't-61.5060', 0.33333], [u'link analysis lecture slides', 0.16667], [u'ops', 0.16667]]


summer internship 11
[[u'summer internship', 0.82353], [u'project', 0.05882], [u'opportunity', 0.05882], [u'nikolai', 0.05882]]


group beer tomorrow 2
[[u'house cafe', 0.5], [u'group beer', 0.5]]


Email analysis for WP3 and WP4 in Know 11
[[u'wp4', 0.20755], [u'wp3', 0.20755], [u'know', 0.20755], [u'email', 0.20755], [u'oih', 0.03774], [u'otaniemi', 0.03774], [u'thurday', 0.01887], [u'kumpula', 0.01887], [u'innovation', 0.01887], [u'tuas', 0.01887]]


summer 8
[[u'conference', 0.2], [u'science', 0.2], [u'june', 0.2], [u'a348', 0.2], [u'papers', 0.2]]


Email Mining 8
[[u'sample output', 0.11842], [u'document', 0.11842], [u'email mining', 0.10526], [u'words', 0.07895], [u'noun phrases', 0.05263], [u'nmf', 0.03947], [u'lda', 0.02632], [u'entities', 0.02632], [u'example code', 0.01316], [u'sample_code_noun_phrases', 0.01316]]


know project 2
[[u'google drive', 0.4], [u'thursdays', 0.2], [u'addresses', 0.2], [u'address', 0.2]]


Points from Today's Discussion 1
[[u'style endorsements', 0.07692], [u'database schema', 0.07692], [u'discussion', 0.07692], [u'june', 0.07692], [u'mapping', 0.07692], [u'profiles', 0.07692], [u'points', 0.07692], [u'linkedin', 0.07692], [u'analysis', 0.07692], [u'tuple stores', 0.07692]]


thursday 1
[[u'a317', 0.2], [u'exactum', 0.2], [u'physicum', 0.2], [u'physics', 0.2], [u'computer science building', 0.2]]


svn 1
[[u'svn directory', 1.0]]


email addresses 1
[[u'email addresses', 1.0]]


meeting 3
[]


T-61.6020 Special Course - Intermediate Report 1
[[u'report', 0.25], [u't-61.6020', 0.25], [u'special course', 0.25], [u'intermediate', 0.25]]


T-61.6020 Special Course - Project Proposal 1
[[u'project proposal', 0.5], [u't-61.6020', 0.25], [u'special course', 0.25]]


pointers 1
[[u'paper', 0.21429], [u'smyth', 0.14286], [u'communication behavior', 0.07143], [u'anything', 0.07143], [u'dubois', 0.07143], [u'system', 0.07143], [u'machine', 0.07143], [u'aiello', 0.07143], [u'kleinberg', 0.07143], [u'navaroli', 0.07143]]


Emails 1
[[u'emails', 1.0]]


Late 1
[[u'late', 1.0]]


T-61.6020 Special Course - Final Report 1
[[u'report', 0.2], [u't-61.6020', 0.2], [u'special course', 0.2], [u'presentation slides', 0.2], [u'final', 0.2]]


meeting tomorrow? 2
[]


9.50 3
[[u'physics department', 1.0]]


TF top words for: petteri.kaski@aalto.fi
###########getTopPhrases('peer', 'user', True)
[[u't-79.5207 problem set', 0.33333], [u'problem set', 0.1], [u't-79.5207', 0.1], [u'algorithms', 0.06667], [u'problem', 0.06667], [u'future problem', 0.03333], [u'language', 0.03333], [u'bachelor degree', 0.03333], [u'india', 0.03333], [u'prospects', 0.03333]]


###########getTopPhrases('peer', 'peer', True)
[[u't-79.5207 problem set', 0.24242], [u'bob', 0.09091], [u'cf model', 0.06061], [u'problem set', 0.06061], [u'alice', 0.06061], [u'comments', 0.06061], [u't-79.5207', 0.06061], [u'g_d', 0.06061], [u'polynomial evaluations', 0.0303], [u'arithmetic operations', 0.0303]]


###########getTopPhrases('peer', 'both', True)
[[u't-79.5207 problem set', 0.28571], [u't-79.5207', 0.07937], [u'problem set', 0.07937], [u'bob', 0.04762], [u'g_d', 0.03175], [u'comments', 0.03175], [u'cf model', 0.03175], [u'alice', 0.03175], [u'algorithms', 0.03175], [u'problem', 0.03175]]


###########getTopPhrases('thread', 'user', True)
petteri.kaski@aalto.fi
T-79.5207 - Problem Set 2 - 465687 5
[[u'problem set', 0.5], [u't-79.5207', 0.5]]


T-79.5207 Problem Set 6: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 7: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 5: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 9: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 1:  465687 3
[[u't-79.5207 problem set', 0.5], [u'problem', 0.25], [u'future problem', 0.25]]


T-79.5207 Problem Set 4: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 0: 465687 1
[[u'algorithms', 0.16667], [u'prospects', 0.08333], [u't-79.5207 problem set', 0.08333], [u'language', 0.08333], [u'bachelor degree', 0.08333], [u'india', 0.08333], [u'analysis', 0.08333], [u'computer', 0.08333], [u'algorithmic designs', 0.08333], [u'degree program', 0.08333]]


T-79.5207 Problem Set 8: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 3: 465687 2
[[u'problem', 0.5], [u't-79.5207 problem set', 0.5]]


###########getTopPhrases('thread', 'peer', True)
petteri.kaski@aalto.fi
T-79.5207 - Problem Set 2 - 465687 5
[[u'problem set', 0.5], [u't-79.5207', 0.5]]


T-79.5207 Problem Set 6: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 7: 465687 2
[[u'bob', 0.2], [u'alice', 0.13333], [u'g_d', 0.13333], [u't-79.5207 problem set', 0.06667], [u'polynomial evaluations', 0.06667], [u'arithmetic operations', 0.06667], [u'gripes', 0.06667], [u'comments', 0.06667], [u'horner', 0.06667], [u'method', 0.06667]]


T-79.5207 Problem Set 5: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 9: 465687 2
[[u't-79.5207 problem set', 0.2], [u'deadline', 0.2], [u'kind reminder', 0.2], [u'today', 0.2], [u'course system', 0.2]]


T-79.5207 Problem Set 1:  465687 3
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 4: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 0: 465687 1
[]


T-79.5207 Problem Set 8: 465687 2
[[u'cf model', 0.5], [u't-79.5207 problem set', 0.25], [u'comments', 0.25]]


T-79.5207 Problem Set 3: 465687 2
[[u't-79.5207 problem set', 1.0]]


###########getTopPhrases('thread', 'both', True)
petteri.kaski@aalto.fi
T-79.5207 - Problem Set 2 - 465687 5
[[u'problem set', 0.5], [u't-79.5207', 0.5]]


T-79.5207 Problem Set 6: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 7: 465687 2
[[u'bob', 0.1875], [u't-79.5207 problem set', 0.125], [u'alice', 0.125], [u'g_d', 0.125], [u'polynomial evaluations', 0.0625], [u'arithmetic operations', 0.0625], [u'gripes', 0.0625], [u'comments', 0.0625], [u'horner', 0.0625], [u'method', 0.0625]]


T-79.5207 Problem Set 5: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 9: 465687 2
[[u't-79.5207 problem set', 0.33333], [u'deadline', 0.16667], [u'kind reminder', 0.16667], [u'today', 0.16667], [u'course system', 0.16667]]


T-79.5207 Problem Set 1:  465687 3
[[u't-79.5207 problem set', 0.6], [u'problem', 0.2], [u'future problem', 0.2]]


T-79.5207 Problem Set 4: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 0: 465687 1
[[u'algorithms', 0.16667], [u'prospects', 0.08333], [u't-79.5207 problem set', 0.08333], [u'language', 0.08333], [u'bachelor degree', 0.08333], [u'india', 0.08333], [u'analysis', 0.08333], [u'computer', 0.08333], [u'algorithmic designs', 0.08333], [u'degree program', 0.08333]]


T-79.5207 Problem Set 8: 465687 2
[[u't-79.5207 problem set', 0.4], [u'cf model', 0.4], [u'comments', 0.2]]


T-79.5207 Problem Set 3: 465687 2
[[u't-79.5207 problem set', 0.66667], [u'problem', 0.33333]]


###########getTopPhrases('thread', 'user', False)
T-79.5207 - Problem Set 2 - 465687 5
[[u'problem set', 0.5], [u't-79.5207', 0.5]]


T-79.5207 Problem Set 6: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 7: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 5: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 9: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 1:  465687 3
[[u't-79.5207 problem set', 0.5], [u'problem', 0.25], [u'future problem', 0.25]]


T-79.5207 Problem Set 4: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 0: 465687 1
[[u'algorithms', 0.16667], [u'prospects', 0.08333], [u't-79.5207 problem set', 0.08333], [u'language', 0.08333], [u'bachelor degree', 0.08333], [u'india', 0.08333], [u'analysis', 0.08333], [u'computer', 0.08333], [u'algorithmic designs', 0.08333], [u'degree program', 0.08333]]


T-79.5207 Problem Set 8: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 3: 465687 2
[[u'problem', 0.5], [u't-79.5207 problem set', 0.5]]


###########getTopPhrases('thread', 'peer', False)
T-79.5207 - Problem Set 2 - 465687 5
[[u'problem set', 0.5], [u't-79.5207', 0.5]]


T-79.5207 Problem Set 6: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 7: 465687 2
[[u'bob', 0.2], [u'alice', 0.13333], [u'g_d', 0.13333], [u't-79.5207 problem set', 0.06667], [u'polynomial evaluations', 0.06667], [u'arithmetic operations', 0.06667], [u'gripes', 0.06667], [u'comments', 0.06667], [u'horner', 0.06667], [u'method', 0.06667]]


T-79.5207 Problem Set 5: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 9: 465687 2
[[u't-79.5207 problem set', 0.2], [u'deadline', 0.2], [u'kind reminder', 0.2], [u'today', 0.2], [u'course system', 0.2]]


T-79.5207 Problem Set 1:  465687 3
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 4: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 0: 465687 1
[]


T-79.5207 Problem Set 8: 465687 2
[[u'cf model', 0.5], [u't-79.5207 problem set', 0.25], [u'comments', 0.25]]


T-79.5207 Problem Set 3: 465687 2
[[u't-79.5207 problem set', 1.0]]


###########getTopPhrases('thread', 'both', False)
T-79.5207 - Problem Set 2 - 465687 5
[[u'problem set', 0.5], [u't-79.5207', 0.5]]


T-79.5207 Problem Set 6: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 7: 465687 2
[[u'bob', 0.1875], [u't-79.5207 problem set', 0.125], [u'alice', 0.125], [u'g_d', 0.125], [u'polynomial evaluations', 0.0625], [u'arithmetic operations', 0.0625], [u'gripes', 0.0625], [u'comments', 0.0625], [u'horner', 0.0625], [u'method', 0.0625]]


T-79.5207 Problem Set 5: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 9: 465687 2
[[u't-79.5207 problem set', 0.33333], [u'deadline', 0.16667], [u'kind reminder', 0.16667], [u'today', 0.16667], [u'course system', 0.16667]]


T-79.5207 Problem Set 1:  465687 3
[[u't-79.5207 problem set', 0.6], [u'problem', 0.2], [u'future problem', 0.2]]


T-79.5207 Problem Set 4: 465687 2
[[u't-79.5207 problem set', 1.0]]


T-79.5207 Problem Set 0: 465687 1
[[u'algorithms', 0.16667], [u'prospects', 0.08333], [u't-79.5207 problem set', 0.08333], [u'language', 0.08333], [u'bachelor degree', 0.08333], [u'india', 0.08333], [u'analysis', 0.08333], [u'computer', 0.08333], [u'algorithmic designs', 0.08333], [u'degree program', 0.08333]]


T-79.5207 Problem Set 8: 465687 2
[[u't-79.5207 problem set', 0.4], [u'cf model', 0.4], [u'comments', 0.2]]


T-79.5207 Problem Set 3: 465687 2
[[u't-79.5207 problem set', 0.66667], [u'problem', 0.33333]]


Topic Modelling with NMF
Topic 0: t-79.5207 problem set,problem,cf model,march,future problem,comments,course system,today,deadline,kind reminder
Topic 1: exercise,solutions,4e,boulevard,place,neglect,//images.go.mathworks.com/eloquaimages/clients/themathworksinc/ icon_google_.gif,summer trainee,periodical,array
Topic 2: assignment,t-61.5060,solutions,ics-e4030,missing solutions file,query,technique,curve,bm25,precision values
Topic 3: house cafe,group beer,4e,engineer,place,neglect,//images.go.mathworks.com/eloquaimages/clients/themathworksinc/ icon_google_.gif,summer trainee,periodical,array
Topic 4: t-61.5060_assignement_1_456687,sharing,september,india,visa purposes,jmt,subject,mailto,boendesakkunnig,jaakko koivula asumisasioiden
Topic 5: link,course,course feedback form,machine,programming computers,information visualization,information retrieval,principles,information,data
Topic 6: term project,project submission,thejaswi,project report,term,team,poster presentation,t-61.5130 machine learning,neural networks,confusion matrix
Topic 7: thursdays,2\,google drive,address,addresses,information,mrxy0r,confirmation,2f3a,example.com
Topic 8: homework,hw3,github id,msdarshan91,directory,test,github,ics-e4020,gcc abundance.c abundance,code
Topic 9: exam registration,apr,new semester,buggy algorithm,problems,matlab,tue,fri,contest,5th contest
Topic 10: iccss,finland,information,contact,steps,duration,june,finlandia,sharelatex,boat
Topic 11: email,wp4,wp3,know,otaniemi,thurday,kumpula,oih,information,june
Topic 12: email mining,eest,jul,tue,@ 2:00pm,updated,sample output,document,mining,iphone
Topic 13: trainee,summer trainee,key,building keycards,kes kuuta,15\,tanie/pasi,vs,hetetty,mailto
Topic 14: new contest,problems,system,apr,course,tue,fri,triangle area problem,time limit,time algorithm
Topic 15: bitbucket,emails,address,2fuser_blue.png,d=https 3a 2f 2fd3oaxc4q5k2d6q.cloudfront.net 2fm 2f57a3af3749c5 2fimg 2fdefault_avatar,configure,http,communication.com/paypal_eu/common/module_system/modules/spacer10.gif,information,//d3oaxc4q5k2d6q.cloudfront.net/m/57a3af3749c5/img /email/logo.gif
Topic 16: special course,t-61.6020,project proposal,report,intermediate,presentation slides,final,social web,course announcement,course
Topic 17: windows phone,poster pieces,knowledge test,prerequisite,your,memory,t-75.4400 information retrieval assignment,jppiiddrobbaarrrrxyxuiuubpigddj,miixpmricmruu opmc0/3,x @ jr
Topic 18: summer internship,nikolai,a347,internship program,ics,project,opportunity,luck,room,vs
Topic 19: richards,late,email addresses,signatu,employment contract,data form,personal,tax card,data,need
{'': set([17]), 'michael.mathioudakis@aalto.fi': set([16]), 'markus.koskela@cs.helsinki.fi': set([11]), 'rakshith.shetty@aalto.fi': set([5, 6, 9, 11, 12, 16, 17, 18]), 'judge@spoj.com': set([18]), 'petteri.kaski@aalto.fi': set([0, 19]), 'rekry@csc.fi': set([12, 5]), 'patrik.floreen@cs.helsinki.fi': set([11, 7]), 'joel.rybicki@aalto.fi': set([15]), 'mats.sjoberg@helsinki.fi': set([15]), 'team@sharelatex.com': set([2]), 'huibin.shen@aalto.fi': set([2]), 'feedback@slack.com': set([12]), 'MicrosoftExchange329e71ec88ae4615bbc36ab6ce41109e@aalto.fi': set([15]), 'stefan.ehrstedt@aalto.fi': set([18, 11]), 'mlslingappa@yahoo.com': set([14]), 'edu-marketing@go.mathworks.com': set([5]), 'tuukka.ruotsalo@hiit.fi': set([11]), 'jpmc@recsolu.com': set([18]), 'asiakastyytyvaisyys@yths.fi': set([10]), 'Mikko.Poyhonen@aalto.fi': set([17]), 'santo.fortunato@aalto.fi': set([18, 10]), 'mikael.kauppinen@iki.fi': set([17, 10, 2]), 'amr.elsakka@aalto.fi': set([10]), 'minna.kauppila@aalto.fi': set([10, 13, 5]), 'rozenshtein.polina@gmail.com': set([0, 8, 2, 4, 6]), 'advqos@trai.gov.in': set([10]), 'toni.silvonen@aalto.fi': set([18, 5]), 'behzad@bu.edu': set([19, 3]), 'paivi.koivunen@aalto.fi': set([2]), 't615010_assistants@ics.aalto.fi': set([11]), 'tanie.lund@aalto.fi': set([13]), 'no-reply@noticed.at': set([5]), 'esko.jarnfors@aalto.fi': set([17]), 'cristi.cruxx@yahoo.com': set([17]), 'udaydarshan@gmail.com': set([0]), 'asuntotoimisto@ayy.fi': set([16]), 'hsien.chan@aalto.fi': set([10]), 'juho.rousu@aalto.fi': set([9]), 'asgeir.bjarnason@aalto.fi': set([10]), 'cristina.gonzalez-caro@aalto.fi': set([16, 5]), 'gergely.horvath@aalto.fi': set([10]), 'kseniia.belorustceva@aalto.fi': set([5]), 'sidharth.gupta@aalto.fi': set([3]), 'mats.sjoberg@cs.helsinki.fi': set([15]), 'esko.ikkala@gmail.com': set([2]), 'gdfm@gdfm.me': set([0, 11, 12]), 'invitation@email.sunrise.am': set([12]), 'janne.sauvala@aalto.fi': set([17, 2]), 'fabio.vitale@inria.fr': set([3]), 'gianmarco.defranciscimorales@aalto.fi': set([12, 7]), 'no-reply@slack.com': set([12]), 'messages-noreply@webropolsurveys.com': set([5]), 'kpj-no-reply@aalto.fi': set([5]), 'ari.korhonen@aalto.fi': set([5]), 'mobileprint@aalto.fi': set([0, 16, 10, 17]), 'tuukka.ruotsalo@aalto.fi': set([11]), 'behzad.golshan@aalto.fi': set([7]), 'mikko.poyhonen@tieonneen.com': set([5]), 'service@go.mathworks.com': set([5]), 'webinars@go.mathworks.com': set([9]), 'sanna.ramo@aalto.fi': set([18, 11, 10]), 'paypal@e.paypal.com': set([0, 15]), 'noreply@mailer.atlassian.com': set([15]), 'noreply@bitbucket.org': set([15]), 't613050@ics.aalto.fi': set([1, 6, 17]), 'przemyslaw.uznanski@aalto.fi': set([16, 9, 5, 14]), 'izulin@gmail.com': set([14]), 'stefanie.schulz@aalto.fi': set([8]), 'noreply@jpmorgan.com': set([18]), 'polina.rozenshtein@aalto.fi': set([8, 0, 2, 4, 6]), 'suhas.muniyappa@aalto.fi': set([0, 12, 13, 6, 5]), 'nikolaj.tatti@aalto.fi': set([18]), 'mathworks@go.mathworks.com': set([0, 5]), 't794502@ics.aalto.fi': set([2]), 'sharetribe@sharetribe.com': set([15]), 'careerweb@aalto.fi': set([10]), 'noreply-aalto@mnsvc.com': set([10]), 'noreply@jpmorgan.tal.net': set([18]), 'oodi-server@aalto.fi': set([18]), 'it-luvat@aalto.fi': set([14]), 'pietro.dellabriottaparolo@gmail.com': set([10, 12, 5]), 'itsprdp@gmail.com': set([13]), 'dmg@ics.aalto.fi': set([3]), 'no-reply@aalto.fi': set([2, 10, 15]), 'kiran.garimella@aalto.fi': set([3]), 'celine.brouard@aalto.fi': set([2]), 'service@mathworks.com': set([15]), 'mudassar.abbas@aalto.fi': set([6]), 't615020@cis.hut.fi': set([9]), 'sirosh.khalid@aalto.fi': set([10]), 'gdfm@acm.org': set([11, 3, 12]), 'service@intl.paypal.com': set([15]), 'raghavendra.mudugoduseetarama@aalto.fi': set([5]), 'sewda.biza@aalto.fi': set([10]), 'training@go.mathworks.com': set([5]), 'petri.vuorimaa@aalto.fi': set([5]), 'muhammad.ammad-ud-din@aalto.fi': set([11]), 'haglunn1@ics.aalto.fi': set([13]), 'pietro.dellabriottaparolo@aalto.fi': set([0]), 'no-reply@paytrail.com': set([15]), 'hanieh.poostchi@aalto.fi': set([15]), 'notifications-noreply@bitbucket.org': set([15]), 't754400@list.aalto.fi': set([2, 14]), 'antti.kangasraasio@aalto.fi': set([6]), 'petri.luukkonen@helsinki.fi': set([17, 11, 15]), 'esko.ikkala@aalto.fi': set([2, 5]), 'aristides.gionis@aalto.fi': set([0, 2, 3, 5, 7, 11, 12, 15, 16, 18, 19]), 'hristo.georgiev@aalto.fi': set([17, 6])}
