# dime-server

./: .classpath  .gitignore  .gitmodules  .project  11347-04.txn  Dockerfile  LICENSE  Makefile  README  README.md  apidoc.json  build.gradle  chrome2dime.py  index.html  install-service.sh  params.json  releases.txt  test-post.sh  trustnet-demo.txt  user.ini  user.ini.example  zg2dime.ini  zg2dime.py  zg2dimeconf.py  zg2dimeglobals.py  zg2dimeind.py
config/: Makefile  application-autogen.properties  application-cleandb.properties  application-h2.properties  application-local.properties.example  application-local.properties.tmp_autogen  application-local.properties.tmp_clean  application.properties  application.properties.example
doc/: API.txt  TODO.txt  dimedata.dia  mongodb-migration-0001.js  notes.txt
gradle/wrapper/: gradle-wrapper.properties
loggers/: README  email_logger.py
loggers/desktop/: 20news2dime.py  INSTALL.md  arxiv-cs2dime.py  browser2dime.py  browserlogger.py  chrome2dime.py  default.ini  dlog_common.py  dlog_conf.py  enron2dime.py  files2dime.py  mbox2dime.py  meeting2dime.py  ohsumed2dime.py  reuters2dime.py  timing.scpt  timing2dime-status.plist.example  timing2dime-status.plist.template  timing2dime.plist.example  timing2dime.plist.template  timing2dime.py  timing2dime_launchd.py  user.ini.example  zg2dime.py  zg2dimecommon.py  zg2dimeconf.py  zg2dimeind.py
loggers/email/: EFZP.py  Enron.py  Instructions.txt  NounPhrases.py  SAMPLE_LOG_ON_SCREEN.txt  Stats.csv  TopicModelling.py  Topic_Modelling_Noun_Phrases.py  classes.py  dateUtils.py  email_mining_main.py  email_mining_output_mallend1.txt  email_mining_sample_output.txt  emails.p  name_dictionary.txt  nmf.py  parseMail.py  plotHist.py  retrieveEmails.py  scrape_skills.py  scrape_skills_json.py  skills_tree.py  textUtils.py
loggers/keylogger/: ExtendedQLabel.py  Keylogger.py  Vcferreira-Firefox-Os-Keyboard.icns  best_keywords_of_each_topic.py  best_keywords_of_each_topic_20news.py  dataset_definitions.py  dime_search.py  dime_search2.py  fetch_keys_linux.py  fetch_keys_osx.py  guikeylog3.ui  keylogger.py  keylogger_gui_osx.py  keylogger_main.py  keylogger_main_linux.py  keylogger_main_new_ui.py  keylogger_main_new_ui_test.py  keylogger_main_osx.sh  loggerthread_linux.py  loggerthread_osx.py  math_utils.py  plot_clicks.py  plot_clicks2.py  plot_clicks2b.py  plot_clicks_3.py  plot_hwfa.py  plot_means.py  plot_numpy.py  plot_pickle.py  plot_pickle_old.py  rake.py  remove_history_test.py  remove_low_tfidf_words.py  searchthread.py  setup.py  simple-osx-keylog-client.py  simple-osx-keylog-example.py  simple-osx-keylog-server.py  simple_animation.py  suggested_pages.txt  (+20 more)
loggers/linux/: chrome2dime.py  cl2dime.py  cl2zg.py  default.ini  meeting2dime.py  user.ini.example  zg2dime.ini  zg2dime.py  zg2dimecommon.py  zg2dimeconf.py  zg2dimeind.py
scripts/: analyse_dime.py  bookmark-example.py  delete_events.py  dime.py  email-logger-example.py  event-spamming.py  export-mongo.py  filter-example.py  fitbit_oauth.py  funf-example.py  generate_activities.py  get-all.py  get-events.py  get-one.py  google-search-import.py  import-mongo.sh  import_json.py  jstest.html  keyword-search-example.py  logger-example.py  mongod.conf  mongostart.sh  mongostop.sh  post-leaderboard.py  print_events.py  search-example.py  suggest-event.py  test-users.py  xdi_test.py
scripts/fitbit/: README.md  fitbit.cfg.example  gather_keys_oauth2.py  requirements.txt  upload.py  upload_walk.py
scripts/init/: dime-server.conf
scripts/package/: README.txt  install-autorun.sh  install.sh  run-dime.bat  run-dime.sh
scripts/package/dime/: run-dime.sh
scripts/package/init/: dime-server.plist  dime-server.service
scripts/package/install/: dime-server.desktop  dime-server.service
scripts/upstart/: dime-server.conf  run-dime.sh
src/main/: apidoc.json
src/main/java/dime/: AppEvent.java  AppEventRepository.java  Application.java  DiMeController.java  Greeting.java  WebController.java
src/main/java/fi/hiit/dime/: AnswerController.java  ApiController.java  AppConfig.java  AppEvent.java  AppEventRepository.java  Application.java  AuthorizedController.java  ContextRefreshedListener.java  DataController.java  DiMeController.java  DiMeProperties.java  LinkContractsController.java  Makefile  ProfilesController.java  RequestsController.java  SearchQuery.java  SinglePageAppConfig.java  UserController.java  UsersController.java  WebController.java  WebSecurityConfig.java  XdiController.java  ZeitgeistEvent.java  ZeitgeistEventRepository.java  ZeitgeistSubject.java  ZeitgeistSubjectRepository.java  ZgEvent.java  ZgEventRepository.java  ZgSubject.java  ZgSubjectRepository.java
src/main/resources/: application.properties  banner.txt  xdi-applicationContext.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: 1.4e0979b5745b5c648a7f.chunk.js  10.8be32022a9ac76d5d6ed.chunk.js  11.c83b347723e37c505e2a.chunk.js  12.5aaa53be85267314389b.chunk.js  13.00455b5961f828b6a220.chunk.js  14.5b8ee17e2250a86cbec3.chunk.js  15.61486832e0e22a753926.chunk.js  16.bec560bb630c70597283.chunk.js  17.8eb8b4e176b3b336d681.chunk.js  18.5c9a0e7840362e71e964.chunk.js  19.97df3cea0fd3c2206bf5.chunk.js  2.d784301116f83b6401f4.chunk.js  3.315a66fb49cf5767f2dc.chunk.js  4.ae5ec36f8215638660ea.chunk.js  5.e27a5e7e2bb05f5a8192.chunk.js  6.dd67f0953a2475a772f7.chunk.js  7.aca98adcef76e8e9637f.chunk.js  8.afd1d88d0d02cb5487f7.chunk.js  9.5450d32aa050d118a947.chunk.js  bundle.js  main.bd65c25b96d2e9c3886576f72cdf5e78.css  main.e914ac77b9a2fde78326.js  manifest.json  sw.js
src/main/resources/static/css/: custom_themes.css
src/main/resources/templates/: Makefile  bootstrap.html  data.html  event.html  index.html  infoelem.html  log.html  login.html  message.html  root.html  search.html  user.html  user_create.html  users.html
src/test/java/fi/hiit/dime/: ApiControllerTest.java  DataControllerTest.java  DiMeDataTest.java  Makefile  ProfileTest.java  RestTest.java  (+1 more)
web/: index.html  main.js  origin.html  subject.html
(+89 files in other folders)
