################################################################################
# DiMe default configuration file
#
# Edit only if you wish to commit it to the git repository as an
# official default configuration!
#
################################################################################

application.version=${version}
application.formatted-version=${version}

spring.mvc.favicon.enabled=false
server.port=8080
dime.luceneIndexPath=\${user.home}/.dime/lucene
dime.luceneAnalyzer=Standard

spring.jpa.hibernate.ddl-auto = 

spring.datasource.url = jdbc:h2:file:~/.dime/database/h2
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.profiles.include=local


liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
