dime.luceneIndexPath=\${user.home}/.dime/tmp/autogen/lucene

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:h2:file:~/.dime/tmp/autogen/h2
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

liquibase.changeLog=classpath:db/changelog/empty.xml
