dime.luceneIndexPath=${user.home}/.dime/tmp/cleandb/lucene

spring.jpa.hibernate.ddl-auto =

spring.datasource.url = jdbc:h2:file:~/.dime/tmp/cleandb/h2
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
