################################################################################
# DiMe default configuration file
#
# Edit only if you wish to commit it to the git repository as an
# official default configuration!
#
################################################################################

spring.mvc.favicon.enabled=false
server.port=8080
dime.useLucene=true
dime.luceneIndexPath=${user.home}/.dime/lucene

# FIXME: http://stackoverflow.com/questions/221379/hibernate-hbm2ddl-auto-update-in-production
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url = jdbc:h2:file:~/.dime/database/h2
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.profiles.include=local


liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
